{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlAPI": "https://localhost:7216/",
  "EXPIRATION_GLOBALE": 24,
  "EXPIRATION_NON_ACCES": 6
}
